spring.application.name=questions
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quizmsdb
spring.datasource.username=postgres
spring.datasource.password=#Wollaj@1
spring.jpa.hibernate.ddl-auto=update
server.port=8081
